<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="carrinho-de-compras.ico">
    <title>Lista de compras</title>
<style>
*{
        margin: 0;
        padding: 0;
        }
header{

    background: #4238EA;
}
footer{
    color: white;
background: #4238EA ;
bottom: 0;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    position: absolute;
    width: 100%; 
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    position: absolute;
    width: 100%;
}
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <style type="text/css">
        A {text-decoration: none;
        color:white;
        } 
</STYLE> 
</head>
<body>
<header> 
<div class="p0">
<h1>Super Mercado Sul +</h1>
</div>
<div class="c0"  >
</header> 
<p>Faça sua lista aqui!</p>
</div>
<div class="b1"></div>
<div class="p1"> 
<h2> Anote aqui!</h2>
<div  class="nv" >
<div  class="le" >
<nav>
 <a href="http://" target="_blank">NOVIDADES </a> 
 <a href="http://" target="_blank">OFERTAS  </a> 
 <a href="http://" target="_blank">LOJAS  </a>    
 <a href="http://" target="_blank">LISTA   </a> 
</nav>
</div>
</div>
</div>
<main>
    <div class="p2"> 
<section id="add">
<form>
    <span class="icon" > <ion-icon name="receipt-outline"></ion-icon></span>
<input type="text"  placeholder="Digite um item." autocomplete="off" >
<div class="p3">  
<button class="btn"  id="btnHeader"> Adicionar </button>
</form>
</section>
</div>
<div class="p4">
<section>
 <ul id="list" ></ul>  
</section>
</div>
</main>
<div class="p4">
</div>
</div>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<footer>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super Mercado Sul + 2023 <br>
Desenvolvimento: Joe Souza | Pedro Polo
<img class="img1"   src="bandeiras-de-cartao.png" alt="">
</footer>
<div id="c1">
<p><h2>Cartões</h2></p> </div>
</body>
</html>